NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://daheileenlee:supersecretpassword@gameapp.jlxdnmo.mongodb.net/?retryWrites=true&w=majority

GAME_CLIENT_ID=caz1k3iyna0frvcdf2vuupurrnf1el
GAME_CLIENT_SECRET=nzhxlw7y6dy6vkboaxt7pdt7p938r5
GAME_ACCESS_TOKEN=ihyg0hixxny2sxzmz8x1lhh4itdjrp

